@import "../../../node_modules/bootstrap-less/bootstrap/index";

@import "bootstrap.min.css";
@import "bootstrap-theme.min.css";
@import "jasny-bootstrap.min.css";

@brand-primary:         #bc0f0b;

.postBody {
	overflow-wrap: break-word;
	word-wrap: break-word;
}
.postBody p {
	box-sizing: border-box;
    font-size:16px;
    line-height:30px;
    overflow-wrap: break-word;
	word-wrap: break-word;
}